* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Oct, 11. 2023. JOBID=9701360621
* ORIENT THE MOLECULE ALONG THE Z-AXIS
*

DIMENS CHSIZE 5000000 MAXRES 3000000

! Read topology and parameter files
stream toppar.str

! Read PSF and Coordinates
open read unit 10 card name step1_pdbreader.psf
read psf  unit 10 card

open read unit 10 card name step1_pdbreader.crd
read coor unit 10 card

coor rotate matrix
  0.5341338483 -0.5158029729 -0.6698121567
  0.541166317 0.8173113872 -0.1978411328
  0.6494921474 -0.2568061323 0.7156888716
coor trans xdir 119.794237451 ydir -205.331068253 zdir -182.035701312

stream step2_area.str

open write card unit 10 name step2_orient.pdb
write coor pdb  unit 10 sele .not. segid PWAT end

open write card unit 10 name step2_orient.crd
write coor card unit 10 sele .not. segid PWAT end

stop
